Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="672.624">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" BorderBrush="Black" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="100,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="95,0,0,0" BorderBrush="Black" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="190,0,0,0" BorderBrush="Black" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="285,0,0,0" BorderBrush="Black" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="380,0,0,0" BorderBrush="Black" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="475,0,0,0" BorderBrush="Black" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="419" Margin="570,0,0,0" BorderBrush="Black" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="275" BorderBrush="Black" Background="Black" Margin="60,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="275" BorderBrush="Black" Background="Black" Margin="154,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="275" BorderBrush="Black" Background="Black" Margin="344,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="275" BorderBrush="Black" Background="Black" Margin="440,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="275" BorderBrush="Black" Background="Black" Margin="536,0,0,0"/>

    </Grid>
</Window>
